{
  "name": "graviables-d1",
  "version": "0.0.0",
  "description": "Aplicación para configurar variables, agruparlas y realizar seguimientos a sus valores conforme transcurre el tiempo. Posee herramientas para la visualización de las variables y sus valores en formatos de tabla y gráfico, que permite realizar presentaciones de resultados de forma rápida, facilitando la toma de decisiones y la solución de problemas de diferentes naturaleza",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "seguimiento",
    "variable",
    "grupo",
    "resultado",
    "analisis",
    "grafico",
    "tabla",
    "decisión",
    "problema",
    "solución"
  ],
  "author": "José Duno",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongoose": "^5.2.7",
    "mongoose-unique-validator": "^2.0.1",
    "socket.io": "^2.1.1"
  }
}
